-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: bieres_bzh
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bieres`
--

DROP TABLE IF EXISTS `bieres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bieres` (
  `nom` varchar(100) DEFAULT NULL,
  `degres` float DEFAULT NULL,
  `famille` varchar(50) DEFAULT NULL,
  `brasserie` int(10) unsigned NOT NULL,
  `description` text,
  `photo` varchar(100) DEFAULT NULL,
  KEY `fk_brasserie` (`brasserie`),
  CONSTRAINT `fk_brasserie` FOREIGN KEY (`brasserie`) REFERENCES `brasseries` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bieres`
--

LOCK TABLES `bieres` WRITE;
/*!40000 ALTER TABLE `bieres` DISABLE KEYS */;
INSERT INTO `bieres` VALUES ('Cervoise',6,'Rousse',1,'Bière traditionnelle gauloise, la cervoise Lancelot est une bière sur levure, non filtrée et avec 6% d\'alcool. Produite à partir d\'orge malté, elle est aromatisée avec sept plantes et un peu de miel qui lui donnent un arôme exceptionnel. Vous apprécierez son nez surprenant : note de réglisse, mélisse, arômes poivrés et herbacés. C\'est la toute première bière brassée par Lancelot en 1990.','cervoise.png'),('Blanche Hermine IPA',5.6,'Blanche',1,'Une recette qui joue à la fois sur la force des houblons et leurs richesses aromatiques. Innovation de la brasserie Lancelot qui propose pour la première fois une recette de bière balnche en version IPA \"Indian Pale Ale\".','blanche_hermine_IPA.png'),('Lancelot Grand Cru',7.5,'Blonde Triple',1,'Bière anniversaire des 25 ans (2015). Brassée artisanalement dans le respect de la tradition, véritable bière \"pur malt\", non filtrée, non pasteurisée et à triple fermentation.','lancelot_grand_cru.png'),('Duchesse Anne Triple Hops',7.5,'Blonde Triple',1,'Bière qui bénéficie d\'un houblonnage supplémentaire, selon la méthode du \"Dry Hopping\" (houblonnage à cru en fin de fermentation). Cela lui confère un goût équilibré différent, avec une amertume franche, des notes d\'agrumes et d\'herbes fraiches en fin de bouche. Cette bière a été créée pour rendre hommage à la duchesse Anne de Bretagne, à l\'occasion des 500 ans de sa disparition, au printemps 2014.','duchesse_anne_triple_hops.png'),('Lancelot Premium',4.8,'Blonde',1,'Bière blonde de haute fermentation, elle est rafraichissante, idéale pour un premier bec ou lors de manifestations culturelles et sportives.','lancelot_premium.png'),('Bonnets Rouges',5.5,'Rouge',1,'Bière aux baies de sureau, d\'une éclatante couleur rouge. elle possède un goût légèrement fruité, malté, avec une note de caramel. Cette bière a été crée en hommage à la révolte des bretons de 1675. Ces dernires se révoltèrent contre le pouvoir royal qui imposait de nouvelles tases sans l\'accord du parlement de Bretagne.','bonnets_rouges.png'),('Blanche Hermine',4,'Blanche',1,'Bière légère et peu alcoolisée, elle est brassée avec de l\'écorce d\'orange et de la coriandre.','blanche_hermine.png'),('Lancelot',6,'Blonde',1,'Cette bière blonde pur malt est produite selon les techniques trappistes ancestrales, c\'est-à-dire à haute fermentation et brassée dans le respect de certains critères.','lancelot.png'),('Duchesse Anne Triple',7.5,'Blonde Triple',1,'C\'est en l\'honneur de la Duchesse Anne que la Brasserie Lancelot a créé cette bière blonde, pur malt. A la fois rafraîchissante et forte (7,5% vol), elle offre des saveurs raffinées de caramel, de raisin sec et des arômes de miel. Elle est également déclinée en bière d\'Automne et de Noël.','duchesse_anne.png'),('Telenn Du',4.5,'Spéciale',1,'A base de sarrasin cultivé en Bretagne (appelé aussi blé noir) et d\'orge maltée, cette bière brune puissante, laisse découvrir sa délicate amertume sous sa mousse fine et dense. La Telenn Du vous séduira par ses notes de café et de chocolat, et sa pointe de sarrasin en fin de bouche.','telenn_du.png'),('Morgane',5.5,'Blonde Bio',1,'Savoir-faire d\'agriculteurs biologiques, alchimie du maître brasseur, la bière Morgane métamorphose les grains d\'orge en cet or liquide et pétillant à l\'amertume fine.','morgane.png'),('Nuit Blanche',4,'Blanche Bio',1,'Cette bière est fraîche, savoureuse et parfumée. Le blé lui donne son corps, le sureau et le houblon son âme. Son trouble est naturel et son goût en évolution. A déguster fraîche.','nuit_blanche.png'),('Nuit Blonde',5.5,'Blonde Bio',1,'Cette bière est fraîche, savoureuse et parfumée. Son trouble est naturel et son goût en évolution. A déguster fraîche mais non glacée.','nuit_blonde.png'),('Nuit Rousse',5,'Rousse Bio',1,'Cette bière est fraîche, savoureuse et parfumée. Des malts torréfiés lui donnent son corps, le houblon son âme. Son trouble est naturel et son goût en évolution. A déguster fraîche mais non glacée.','nuit_rousse.png'),('XI.I Samhain',11.1,'Spéciale',1,'Bière du nouvel an celte. L`\'esprit qui anime les bières Lancelot s\'illustre chaque année à l\'occasion de la Nuit de SAMHAIN, fête organisée le 31 Octobre par la Brasserie, durant laquelle est brassée, en public et en musique, la XI.I, une bière noire titrant 11,1% volume d\'alcool (pour 11è mois de l’année, 1er jour).','XII_samhain.png'),('Duchesse Anne d\'Automne',7.5,'Spéciale',1,'Bière ambrée à la châtaigne. La Duchesse Anne triple d\'Automne est le résultat de l\'évolution de la recette de la Bogue d\'Or, créée en 1999, à la demande de la confrérie du marron. Cette bière aux reflets dorés brassée une fois par an est une bière au malt d\'orge et à la châtaigne.','duchesse_anne_automne.png'),('Philomenn Blonde',5.6,'Blonde',2,'Robe citron légèrement voilée, mousse blanche de bonne tenue. Nez floral et houblonné. Attaque très souple. C\'est une bière très ronde avec beaucoup de matière. Notes aromatiques fruitées et florales, (agrumes, fruits exotiques, houblon). Amertume présente et bien équilibrée.','philomenn_blonde.jpg'),('Philomenn Rousse',6,'Rousse',2,'Sur des nuances brun-rouge son nez est fruité et empyreumatique avec mousse crémeuse. En bouche, des notes discrètes grillées, de cacao et de réglisse.  Amertume bien tranchée qui fait d\'elle une bière de caractère, généreuse et complexe.','philomenn_rousse.jpg'),('Philomenn Stout',4.5,'Noire',2,'Robe noire, Mousse beige, chamois persistante. Un nez discret de café. En bouche l\'attaque souple devance une palette d\'arômes torréfiés chocolatés. L\'amertume est franche. Elle soutient un profil aromatique droit dans une bonne longueur en bouche.','philomenn_stout.jpg'),('Philomenn Spoum',9,'Blonde Triple',2,'Robe ambrée orangée. Mousse légèrement crème très persistante. Nez de fruits mûrs, confiturés. L\'attaque est très souple suivie par la chaleur de l\'alcool. Gourmande sur des sensations suaves, cette bière est complexe et bien équilibrée. Elle est inspirée par les grandes bières trappistes.','philomenn_spoum.jpg'),('Philomenn Tourbée',8,'Spéciale',2,'Dorée, à la mousse généreuse. Au nez, les notes fumées de la tourbe se mêlent à des aromes fruités plus délicats. L\'attaque est très souple. C\'est une bière originale et équilibrée, très riche et qui laisse en bouche une grande persistance aromatique.','philomenn_tourbee.jpg'),('Philomenn Blanche',5.6,'Blanche',2,'Dans la tradition des bières blanches, cette bière opalescente est épicée, très florale sur des notes d\'agrumes et de citron vert. Une bière riche mais rafraichissante.','philomenn_blanche.jpg'),('Philomenn Spoum des Talus',8.5,'Spéciale',2,'Sa particularité est d\'être brassée avec des mûres sauvages une seule fois dans l\'année (millésimée). Sa robe est brune très foncée (presque noire) avec des reflets rubis. Au nez, s\'entremêlent des notes de houblon, d\'épices et de café torréfié lorsqu\'elle s\'est aérée. On retrouve le côté tannique du vin rouge (dû aux mûres incorporées) et des notes fruitées et boisées. En bouche, on est en présence d\'une bière peu sucrée, fruitée et tannique, très longue en bouche, à l\'amertume moyenne mais franche. On retrouve également des arrières-notes de réglisse.','philomenn_spoum_des_talus.jpg'),('Britt Rosée',3,'Spéciale',3,'La Britt rosée est une bière blanche à la fraise de Plougastel titrant 3°. Elaborée avec des malts d\'orge et de blé, cette bière présente une robe rosée, surmontée d\'une\nmousse délicate et fine. Au nez les parfums de malt et de fraise s\'entremêlent avec douceur. En bouche la texture onctueuse laisse place à des notes fruitées sans excès de sucre.','britt_rosee.jpg'),('Britt Blanche',4.8,'Blanche',3,'Cette bière blanche de haute fermentation est à la fois légère et désaltérante. Au nez, la banane est bien présente, puis les malts pâles. Les céréales dominent en bouche, avec une pointe d\'épices (écorce d\'orange et coriandre), l\'amertume est discrète, la finale est douce et sèche.','britt_blanche.jpg'),('Britt Blonde',6,'Blonde',3,'La Britt blonde (Melen en breton) est une bière légère de type bière de garde titrant 6°. Le nez est légèrement giroflé, on retrouve ensuite quelques notes de mandarine et de caramel au lait. En bouche, la puissance du malt est contrebalancée par des notes épicées et d\'agrumes (citron et orange).  L\'ajout de farine de sarrasin lui confère une délicate sensation de moelleux. L\'amertume soutenue des houblons, contribue à l\'équilibre de cette bière blonde. ','britt_blonde.jpg'),('Sant Erwann',7,'Blonde',3,'La Sant Erwann est une bière de dégustation de type abbaye titrant 7°. Cette bière blonde de haute fermentation a été créée spécialement en l\'honneur du Saint-Patron des bretons Saint Yves (Sant Erwann en langue bretonne). Au nez, les arômes rapellent le biscuit, la levure et les céréales grillées. Dans un premier temps douce en bouche, des notes amères se développent ensuite et\néquilibrent l\'ensemble avec quelques touches d\'arachide. ','sant_erwann.jpg'),('Sant Erwann IPA',7,'Blonde IPA',3,'La Sant Erwann IPA est une bière de dégustation de type India Pale Ale titrant 7°. La bière de type IPA a été conçue au 18eme siècle en Angleterre pour l\'export, elle est fortement houblonnée pour résister aux longues traversées en bateau. Au nez, on retrouve de fortes notes de céréales ainsi que de légères notes d\'houblon. En bouche, on retrouve des arômes de céréales s\'équilibrant ensuite avec des notes d\'agrumes apportées par le houblon. Elle dévoile une belle longueur en bouche avec une amertume subtile mais présente, apparaissant sur la fin. Sa mousse est blanche et persistante.','sant_erwann_IPA.jpg'),('Dremmwel Dorée',7.7,'Blonde Bio',3,'La Dremmwel dorée bio est une bière de dégustation titrant 7,7°. Au nez on retrouve des notes de châtaigne ainsi que de légères notes sucrées. En bouche, les notes caramélisées, fruitées (citron) et légèrement boisées (châtaigne) s\'imposent et créent un équilibre tout en subtilité. Les arômes de levure sont aussi bien reconnaissables. L\'amertume, puissante, vient apporter une touche finale à cette symphonie aromatique. Elle ravira les amateurs de bières typées.','dremmwel_doree.jpg'),('Dremmwel Rousse',6,'Rousse Bio',3,'La Dremmwel rousse bio est une bière de dégustation titrant 6°. Au nez on retrouve des notes de caramel, de malts rôtis, avec des touches de fruits. En bouche, on découvre des arômes de cerise et prunes ainsi que des épices (girofle, cannelle et muscade). Le malt est bien présent avec des notes caramélisées et toastées. Les houblons apportent une bonne amertume, toute en longueur.','dremmwel_rousse.jpg'),('Dremmwel Blonde',5,'Blonde Bio',3,'La Dremmwel blonde bio est une bière légère de type bière de garde titrant 5°. Son nez est discret avec des notes de levure et d\'épices. En bouche, les notes maltées accompagnent les arômes fruités (agrumes). Enfin, un léger côté « fumé » vient apporter une certaine finesse grâce aux houblons aromatiques. L\'amertume, bien marquée sur la finale, est adoucie par les saveurs du blé.','dremmwel_blonde.jpg'),('Gwiniz Du',5.4,'Spéciale',3,'La Gwiniz Du est une bière de dégustation ambrée bio au blé noir titrant 5,4°. Au nez on retrouve des arômes de malts légèrement torréfiés ainsi que des notes de fruits. En bouche, le blé noir se dévoile et on relève de délicates notes grillées ainsi qu\'un soupçon de caramel et de\nlevures. La note finale en bouche est plutôt douce, on retrouve un côté fruits à coques (noisettes et noix) et «pomme cidrée», avec une légère amertume.','gwiniz_du.jpg'),('Celtika',8.8,'Blonde',3,'Une fois servie, cette bière dévoile une mousse blanche et peu persistante. Sa robe est cuivrée et parsemée de reflets rouge-orangés. Au nez, on découvre des notes de céréales rappelant la Sant Erwann ainsi qu\'une note légèrement sucrée. On distingue aussi nettement l\'alcool présent dans cette bière. En bouche, on retrouve une attaque douce avec des notes de céréales et d\'orange confite.','celtika.jpg'),('Celtika Cranberry',4.8,'Spéciale',3,'La Celtika Cranberry est une bière aromatisée au cranberry (canneberge) et à la framboise. Une fois servie, elle dévoile une mousse blanche assez dense et elle se pare d\'une robe ambrée et légèrement orangée. Au nez, on retrouve des notes de céréales. A cela s\'ajoutent des notes de fruits rouges bien présentes. En bouche, on découvre une canneberge qui apporte une acidité et une astringence plutôt agréables. Ensuite, des notes de framboise apparaissent et apportent une certaine douceur. La dégustation se termine avec une finale légèrement amère qui se marie bien avec l\'acidité.','celtika_cranberry.jpg'),('Tizbé',4.5,'Blonde IPA',4,'Une bière d\'inspiration anglaise de type \"Pale-ale\".  Couleur blonde cuivrée, bulles fines et une bonne présence de houblons aromatiques qui donne à la bière des arômes floraux.  Une bière facile à boire et sans trop d\'alcool (4,5%) idéale pour les soirées entre amis.','tizbe.jpg'),('Najkar',4.5,'Noire',4,' Bière intimidante, mais c\'est que de la gueule. Derrière son apparence noire et austère cette stout légère aux notes chocolatées sera de bonne compagnie au moment du plateau de fromages, elle accompagnera très bien les pâtes dures comme le comté.','najkar.jpg'),('Nouzbi',6,'Blonde',4,' Bière au style inclassable, c\'est la plus forte de la gamme Da Bep Lec\'h. Arômes de caramel, de malt et fines bulles, voilà une bière à boire à table avec des plats mijotés et bien poivrés ou à l\'apéro entre chips et maroilles.','nouzbi.jpg'),('Mutine Blonde',5,'Blonde',5,'Bière blonde pur malt de fermentation haute, sa mousse est fine et bien blanche. D’un joli blond clair, elle présente des arômes de malts, une pointe iodée rappelant les embruns puis de subtiles notes d’écorce d’orange et d’arrières-notes de fruit mûr (abricot/pêche). En bouche, l’attaque est plutôt douce suivie d’une amertume légère (tendance agrumée – orange douce) mais suffisamment présente pour s’imposer et donner du caractère à cette bière blonde des Abers !','mutine_blonde.jpg'),('Mutine Brune',5,'Brune',5,'Cette bière de caractère tire son originalité et sa subtilité du malt de chocolat délivrant la couleur et le goût propres aux brunes artisanales.','mutine_brune.jpg'),('Mutine Ambrée',5,'Ambrée',5,'La Mutine Ambrée arbore une robe blonde, légèrement orangée et trouble. Sa mousse est légèrement beige, moyennement abondante, persistante et assez dense. Le nez se caractérise par des notes de céréales, de malt, d’épices (poivre, gingembre) et d’agrumes. Lorsque la bière s’est bien aérée, se dévoilent des notes de cassonade, de caramel et de fruit (abricot, pêche). En bouche, elle est relativement houblonnée avec une amertume assez prononcée. On retrouve de légères notes fruitées (abricots, fruits exotiques) en fin de bouche. Assez peu sucrée, elle offre une texture légère et gazeuse.','mutine_ambree.jpg'),('Mutine Blanche',5,'Blanche',5,'La Mutine Blanche dévoile une robe d’un blond très pâle, ainsi qu’une belle mousse blanche, abondante et persistante. Au nez, elle exhale des notes de froment, de citron, de pommes et d’épices. Ses arômes sont dans l’ensemble plutôt fruités et invitent à la dégustation. En bouche, c’est une bière légère et fruitée présentant des notes de céréales (froment) et d’abricots. Plutôt douce, son amertume fruitée (très légères notes d’agrumes) se fait discrète en fin de bouche. Elle présente également une pointe d’acidité qui persiste en bouche. D’un bel équilibre, aucune saveur ne domine vraiment les autres et on prend un réel plaisir à la déguster.','mutine_blanche.jpg'),('Fleur des Iles',5,'Rousse',5,'Une fois servie, elle dévoile une mousse ivoire, légère et peu persistante. Sa robe est d’une belle couleur ambrée et clairsemée de reflets abricots. Au nez, on découvre des notes bien présentes de noisettes et de terre, ainsi que de légères notes de céréales. En bouche, nous retrouvons des notes de noisettes et de terre, accompagnées d’une amertume discrète. Une légère note de caramel fait également son apparition.','fleur_des_iles.jpg'),('Ouessane',5,'Blonde',5,'La Ouessane est une bière blonde proposée par la brasserie des Abers, localisée sur la côte finistérienne. Cette bière originale est brassée avec deux variétés de malts d’orge (Pilsen et Munich). Elle est aromatisée avec deux variétés de houblons et une algue : la Wakamé.\nSa mousse est blanche, aérienne, moyennement abondante et légèrement persistante. Sa robe est d’un jaune doré, légèrement trouble. Au nez, on relève des arômes de malt assez prononcés (caractéristiques du malt Pilsen), accompagnés de notes iodées assez présentes et de légers arômes faisant penser à des fruits mûrs. Au goût, c’est une bière à l’amertume très légère, astringente en fin de bouche avec une pointe iodée surprenante mais agréable. Cette bière est légère et rafraîchissante. L’algue y reste discrète, ce qui ne la rend pas écoeurante.','ouessane.jpg'),('biere',1,'biere',10,'biere biere biere','biere'),('test',2,'test',10,'test test test','test');
/*!40000 ALTER TABLE `bieres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brasseries`
--

DROP TABLE IF EXISTS `brasseries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brasseries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) DEFAULT NULL,
  `adresse` varchar(100) DEFAULT NULL,
  `ville` varchar(50) DEFAULT NULL,
  `code_postal` mediumint(5) DEFAULT NULL,
  `logo` varchar(100) DEFAULT NULL,
  `site` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brasseries`
--

LOCK TABLES `brasseries` WRITE;
/*!40000 ALTER TABLE `brasseries` DISABLE KEYS */;
INSERT INTO `brasseries` VALUES (1,'Lancelot','Site de la mine d\'or','Le Roc Saint André',56460,NULL,'http://brasserie-lancelot.bzh/'),(2,'Touken','Parc Sainte Catherine','Tréguier',22220,NULL,'http://www.philomenn.fr'),(3,'Britt','Kerouel','Tregunc',29910,NULL,'http://www.britt.fr'),(4,'Da Bep Lec\'h','13 bis Grande Venelle','Morlaix',29600,NULL,'http://www.dabeplech.com'),(5,'Brasserie des Abers','2 Avenue de Portsall','Ploudalmézeau',29830,NULL,'http://www.lescavesadam.com/19-les-bieres'),(6,'Distillerie Warenghem','Route de Guingamp','Lannion',22300,NULL,'www.distillerie-warenghem.com'),(7,'Coreff','2 Place de la Gare','Carhaix-Plouguer',29270,NULL,'http://www.brasserie-coreff.com/'),(8,'Pied de Biche','Plasenn Ar C\'hoel','Guimaec',29620,NULL,'http://www.brasserie-pieddebiche.com/'),(9,'test','test','test',1,'test','test'),(10,'essai','essai','null',3,'essai','essai'),(11,'pouet','pouet','pouet',5,'pouet','pouet');
/*!40000 ALTER TABLE `brasseries` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-15 12:59:03
